<!DOCTYPE html>
<html>
<head>
  <title>HW 19</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <img src="images/logo bigger.png" alt="logo" height="100px" width="200px">  
    <ul>
      <li id="about">ABOUT</li>
      <li id="skills">SKILLS</li>
      <li id="work">WORK</li>
      <li>CONTACT</li>
    </ul>
  </header>
  <section class="herolmg">
    <div class="content" id="herolmg" >
      <img src="images/me.jpg" alt="me" height="600px" width="400px">
      <h1>GISELL GIRALDO</h1>
      <p>Hi! I am Gisell Giraldo. I am aspiring UX/UI designer. 
      With my design skills, empathy, and compassion for others, 
      it only makes sense to finally put my true passions in the UX/UI world. :)</p>
      <button class="button">Download Resume</button>
    </div>
  </section>

  <!-- My UX Skills section coded using CSS flex -->
<br>
<br>
  <section class="mySkills" id="myskills">
    <h1>MY UX SKILLS</h1>
    <div class="flexContainer">
      <div>
        <img src="images/research.jpeg" height="150px" width="250px">
        <h3>User Research</h3>
        <p>I enjoy understanding what the user's want. I conduct and analyze findings from a variety of research methods.</p>
      </div>
      <div>
        <img src="images/empathy.png" height="150px" width="250px">
        <h3>User Empathy</h3>
        <p>I have the ability to put my feet in other's shoes. I try to understand or empathize with others perspective, opinion, or point of view.</p>
      </div>
      <div>
        <img src="images/visual.jpeg" height="150px" width="250px">
        <h3>Visual Communication</h3>
        <p>With many years with art and design, I am proficient in visual communication such as layout,color, typography, etc.</p>
      </div>
    </div>
  </section>
  <!-- My Work section constructed using CSS Grid -->
  <br>
  <section class="myWork" id="mywork">
    <h1>MY WORK</h1>
    <div class="workGrid">
      <div class="img1">
        <img src="images/HAP2 1.png" height="220px" width="320px">
      </div>
      <div class="content1">
        <h4>Mobile App Design</h4>
        <p>Designed a mobile event application that will give users access to both local and major events based off of their location. We learned that Finding more localized events can be a little difficult when they get drowned out by larger events.</p>
        <button>View Project</button>
      </div>
      <div class="img2">
        <img src="images/UI.png" height="250px" width="320px">
      </div>
      <div class="content2">
        <h4>Non-Profit UI Case Study</h4>
        <p>Produced a RWD UI solution for a non-profit organization, A Loving Act. Although the website had a simple design, it lacked creativity and credibility; therefore, it was far less inviting aesthetically.</p>
        <a href="https://gisellgiraldo.github.io/UX_UI_HW_20/">
        <button class="hw20">
          View Project   
        </button>
        </a>
      </div>
    </div>
    <h3>View All Projects</h3>
  </section>
  <br>
  <br>
  <footer>
    <ul>
      <li>ABOUT</li>
      <li>SKILLS</li>
      <li>WORK</li>
      <li>CONTACT</li>
    </ul>
  </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="js/index.js"></script>
</body>
</html>